[ℹ]
FULLNAME=Full Send AI 
PREVIEW=https://cdn.freelogovectors.net/wp-content/uploads/2023/01/assetto_corsa_logo-freelogovectors.net_.png
DESCRIPTION= (Updated 24/01/2026) Takes over the AIs speed, brake and avoidance behavior. CSPs "NEW AI BEHAVIOR" can conflict with this, if you notice issues, disable things there.
SHORT_DESCRIPTION=FULL SEND.
URL=https://github.com/Eddlm/Full-Send-AI

[BASIC]
; Extension
ENABLED=true ; Active (Take over the AI); true or false
__HINT_BOTTOM = Hover over anything to see what it does.

[GENERAL]
; General
ADJUST_SPEED = 0.1 ; Adj. Factor (% of confidence change per second. Higher = quicker and more prone to overshooting, and overcorrection.); from 0.05 to 0.5, round to 0.05
SECTION_SIZE = 50 ; Section Length (AI divides the track into these to judge context for its confidence. Smaller context can divide corners into sections, higher context can account for multiple corners. Strike a balance.); from 10 m to 200, round to 10

[SPEED]
; Speed
SPD_CONFIDENCE = 90 ; Initial Strength (How much they push at the start of the race. AI will adjust into vanilla Strength as the race goes on.); from 60% to 140, round to 5
SLIP_TARGET = 6 ; Tire Slip Target (What the "100%" AI Strength translates to. Tweak this to control how much "full send" is full send.); from 2 to 16, round to 1
UNDERSTEER_TARGET = 6 ; Understeer Treshold (Beyond this slip, they'll reduce steering. Works best when equal to the Slip Target.); from 2 to 16, round to 1
UNDERSTEER_COUNTER =  100 ; Understeer Reaction (How much they reduce steering to counter understeer.); from 0 to 200, round to 20
__HINT_BOTTOM = AI may priorize speed over following the ideal line if Understeer treshold is lower than the Slip target.

[AGRESSION]
; Aggression
BRK_CONFIDENCE = 70 ; Initial Aggression (How late they brake at the start of the race. AI will adjust into vanilla Agression as the race goes on.); from 60% to 140, round to 6
MIN_DISTANCE = 4 ; Following distance (AI will try not to get closer than this behind others, lifting if so. BRAKING is not implemented yet!); from 0 to 20, round to 2

[MISC]
; Other

FIX_BLIPPING = 0 ; Throttle smoothing level (Can help AI with corner stability forcing smoother inputs. Longer = slower ramp-up.); from 0 to 4, round to 1
GAS_LOOKAHEAD_FACTOR = 0.5 ; Speed Lookahead Factor (As m/s to meters ahead, offsets the throggle/brake judgement forward on the track, which helps them throttle out quicker. Too high can make them ignore very fast corners, beware); from 0.0 to 0.5, round to 0.1

UPDATE_FREQUENCY = 1 ; Update frequency (Pulls from GitHub X days after the last update was downloaded. 0 to disable.); From 0 to 7, round to 1
DEBUG_MODE = false; Debug Mode (Logs stuff onto the LUA Debug app); true or false

[COMPAT]
; Try and fix compatibility issues reported by the community.

SPLINE_COMPAT = false ; Fix AI clinging to the sides (switches to an older method that should be compatible with all CSP versions. Not reccomended, but you may need it.); true or false